# mavenproject

mavenproject/: pom.xml
mavenproject/src/main/java/com/simple/mavenproject/: App.java  Paris.java  State.java
mavenproject/src/test/java/com/simple/mavenproject/: AppTest.java  ParisTest.java  State.java  StateTest.java
